<?xml version="1.0" encoding="utf-8"?>
<Content id="InformationAuxPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="665" left="0" height="800" zIndex="0" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1010" left="-350" width="800" height="100" zIndex="11" text="Information Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Information_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="280" left="180" width="2920" height="1700" zIndex="13" image="Media/Background/Electric_Switchboard.png" opacity="0.2" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="1850" left="1820" width="200" height="200" zIndex="14" image="Media/Icon/Right.svg" imageAlign="top" mouseDownImage="Media/Icon/Right.svg" pageId="InformationAuxPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="1850" left="1520" width="200" height="200" zIndex="15" image="Media/Icon/Left.svg" imageAlign="top" mouseDownImage="Media/Icon/Left.svg" pageId="InformationPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="0deg" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="150" left="980" width="340" height="370" zIndex="16" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="170" left="1000" width="30" height="30" zIndex="17" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="220" left="1000" width="301" height="60" zIndex="18" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="170" left="1040" width="220" zIndex="19" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="290" left="1000" width="301" height="60" zIndex="20" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="360" left="1000" width="301" height="60" zIndex="21" multiLine="true" text="X20IF10E1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="430" left="1000" width="301" height="60" zIndex="22" multiLine="true" text="X20SLX842" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="230" left="1360" width="340" height="290" zIndex="23" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="250" left="1380" width="30" height="30" zIndex="24" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="300" left="1380" width="301" height="60" zIndex="25" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="250" left="1420" width="220" zIndex="26" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="370" left="1380" width="301" height="60" zIndex="27" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="440" left="1380" width="301" height="60" zIndex="28" multiLine="true" text="X20IF10D1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="260" left="600" width="340" height="240" zIndex="29" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="280" left="621" width="30" height="30" zIndex="30" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="340" left="620" width="301" height="60" zIndex="31" multiLine="true" text="8LVA13.B1030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="280" left="660" width="220" zIndex="32" text="80VD100PD.C000" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="410" left="621" width="301" height="60" zIndex="33" multiLine="true" text="8LVA13.B1030D000 - 02" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="320" left="220" width="340" height="160" zIndex="34" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="340" left="241" width="30" height="30" zIndex="35" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="400" left="240" width="301" height="60" zIndex="36" multiLine="true" text="8LVA23.B9030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="340" left="280" width="220" zIndex="37" text="8EI2X2MWSS0.xxxx" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="760" left="2040" width="340" height="160" zIndex="38" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="780" left="2061" width="30" height="30" zIndex="39" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="840" left="2060" width="301" height="60" zIndex="40" multiLine="true" text="5ACCIF01.FPSC" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="780" left="2100" width="220" zIndex="41" text="5APC2100 - BY48" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label88" top="1420" left="2520" width="301" height="60" zIndex="42" multiLine="true" text="ZK2A10K5RW - 06" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label89" top="1880" left="2720" width="301" height="60" zIndex="43" multiLine="true" text="E - STOP Button" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="71" left="2719" width="340" height="240" zIndex="44" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="91" left="2739" width="30" height="30" zIndex="45" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label80" top="150" left="2739" width="301" height="60" zIndex="46" multiLine="true" text="EX600 - DXPD" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label81" top="91" left="2779" width="220" zIndex="47" text="EX600 - WSV1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label83" top="220" left="2740" width="301" height="60" zIndex="48" multiLine="true" text="EX600 - DYPE" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="1660" left="820" width="340" height="160" zIndex="49" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="1680" left="840" width="30" height="30" zIndex="50" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="1739" left="840" width="301" height="60" zIndex="51" multiLine="true" text="EX600 - ED2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label77" top="1680" left="880" width="220" zIndex="52" text="EX600 - WEN1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
  </Widgets>
</Content>