(*
T: FUNCTION_BLOCK SF_oS_MOTION_Basic_BR
FW: NO
CI#: 82
QSL: 21
QVE: 21
QVPC: 21
QPar: 19
QFBI: 1
*)
Activate	@IV 1	@TYP:1	VAR_INPUT
DiagCode	@IV 19	@TYP:18	VAR_OUTPUT
Error	@IV 18	@TYP:1	VAR_OUTPUT
Ready	@IV 9	@TYP:1	VAR_OUTPUT
S_AxisID	@IV 8	@TYP:48	VAR_INPUT
S_Control_Activate	@IV 3	@TYP:43	VAR_INPUT
S_Control_Reset	@IV 2	@TYP:43	VAR_INPUT
S_Control_SBC	@IV 5	@TYP:43	VAR_INPUT
S_Control_SS1	@IV 6	@TYP:43	VAR_INPUT
S_Control_STO	@IV 4	@TYP:43	VAR_INPUT
S_Control_STO1	@IV 7	@TYP:43	VAR_INPUT
S_Status_EncStatus	@IV 17	@TYP:43	VAR_OUTPUT
S_Status_NotErrFunc	@IV 10	@TYP:43	VAR_OUTPUT
S_Status_Operational	@IV 11	@TYP:43	VAR_OUTPUT
S_Status_SBC	@IV 13	@TYP:43	VAR_OUTPUT
S_Status_SDC	@IV 16	@TYP:43	VAR_OUTPUT
S_Status_SS1	@IV 14	@TYP:43	VAR_OUTPUT
S_Status_STO	@IV 12	@TYP:43	VAR_OUTPUT
S_Status_STO1	@IV 15	@TYP:43	VAR_OUTPUT
