(*
T: FUNCTION_BLOCK SF_oS_MOTION_Basic_BR
FW: YES
CI#: 82
QSL: 0
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
		LD	@IV 1
		ST	@IFBP 21.1
		LD	@TYP:45# 00#01
		ST	@IFBP 21.2
		LD	@IV 8
		ST	@IFBP 21.3
		LD	@TYP:45# 00#00
		ST	@IFBP 21.4
		LD	@TYP:45# 00#01
		ST	@IFBP 21.5
		LD	@IV 2
		ST	@IFBP 21.6
		LD	@IV 3
		ST	@IFBP 21.7
		LD	@IV 4
		ST	@IFBP 21.8
		LD	@IV 5
		ST	@IFBP 21.9
		LD	@IV 6
		ST	@IFBP 21.10
		LD	@IV 7
		ST	@IFBP 21.12
		CAL	@IFB 21
		LD	@IFBP 21.14
		ST	@IV 9
		LD	@IFBP 21.15
		ST	@IV 10
		LD	@IFBP 21.16
		ST	@IV 11
		LD	@IFBP 21.17
		ST	@IV 12
		LD	@IFBP 21.18
		ST	@IV 13
		LD	@IFBP 21.19
		ST	@IV 14
		LD	@IFBP 21.20
		ST	@IV 17
		LD	@IFBP 21.21
		ST	@IV 15
		LD	@IFBP 21.22
		ST	@IV 16
		LD	@IFBP 21.23
		ST	@IV 18
		LD	@IFBP 21.24
		ST	@IV 19
		@FPNOP	@IFBP 21.11
		@FPNOP	@IFBP 21.13
		@NETWORK_END	
