(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 49
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@TYP:1# 1
@BPV 1 5 0		ST	@IFBP 1.1
@BPV 1 4 0		LD	@RV 2
@BPV 1 6 0		ST	@IFBP 1.2
@BPV 1 1 0		LD	@TYP:43# 1
@BPV 1 7 0		ST	@IFBP 1.3
@BPV 1 2 0		LD	@TYP:43# 0
@BPV 1 8 0		ST	@IFBP 1.4
@BPV 1 3 0		LD	@RV 1
@BPV 1 9 0		ST	@IFBP 1.5
@BPV 1 14 0		CAL	@IFB 1
@BPV 1 11 0		LD	@IFBP 1.7
@BPV 1 19 0		ST	@IFBP 2.4
@BPV 1 10 0		@FPNOP	@IFBP 1.6
@BPV 1 12 0		@FPNOP	@IFBP 1.8
@BPV 1 13 0		@FPNOP	@IFBP 1.9
@BPV 1 39 0		@FUORG 0	@47 1 VAR
@BPV 1 3 0		@FUPAR 0	@RV 1
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@IFBP 2.2
@BPV 1 17 0			
@BPV 1 39 0		@FUCA 0	
@BPV 1 45 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IFBP 2.1
@BPV 1 49 0		LD	@TYP:43# 1
@BPV 1 18 0		ST	@IFBP 2.3
@BPV 1 46 0		LD	@TYP:43# 1
@BPV 1 20 0		ST	@IFBP 2.5
@BPV 1 47 0		LD	@TYP:43# 1
@BPV 1 21 0		ST	@IFBP 2.6
@BPV 1 53 0		LD	@TYP:43# 1
@BPV 1 22 0		ST	@IFBP 2.7
@BPV 1 48 0		LD	@TYP:48# 00#0000
@BPV 1 23 0		ST	@IFBP 2.8
@BPV 1 35 0		CAL	@IFB 2
@BPV 1 26 0		LD	@IFBP 2.11
@BPV 1 54 0		ST	@RV 3
@BPV 1 17 0		@FPNOP	@IFBP 2.2
@BPV 1 19 0		@FPNOP	@IFBP 2.4
@BPV 1 24 0		@FPNOP	@IFBP 2.9
@BPV 1 25 0		@FPNOP	@IFBP 2.10
@BPV 1 27 0		@FPNOP	@IFBP 2.12
@BPV 1 28 0		@FPNOP	@IFBP 2.13
@BPV 1 29 0		@FPNOP	@IFBP 2.14
@BPV 1 30 0		@FPNOP	@IFBP 2.15
@BPV 1 31 0		@FPNOP	@IFBP 2.16
@BPV 1 32 0		@FPNOP	@IFBP 2.17
@BPV 1 33 0		@FPNOP	@IFBP 2.18
@BPV 1 34 0		@FPNOP	@IFBP 2.19
		@NETWORK_END	
