<?xml version="1.0" encoding="utf-8"?>
<osdd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org/osdd osdd.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" Version="1.6" xmlns="http://www.ethernet-powerlink.org/osdd">
  <Topology SafetyDomain="1">
    <GeneratorDescription Name="AutomationStudio" Version="4.12.4.107" LanguageID="1">
      <Info Name="ARVersion" Value="48302" />
      <Info Name="SafetyRelease" Value="1.10" />
      <Info Name="Communication" Value="/IF=tcpip /LOPO=11159 /SA=1 /RT=1000 /DAIP=127.0.0.1 /REPO=11160 /ANSL=1 /AM=* /PT=11169 /PORT=50000" />
    </GeneratorDescription>
    <SafetyConfigurationManager TransportSAddr="1">
      <DeviceDescription Module="X20SLXxxx_110.SCM" minOpenSafetyRelease="1.5"><![CDATA[C:\BRAutomation\AS412\AS\Hardware\Modules\X20SLX842\1.10.12.1\OSDD\X20SLXxxx_SCM_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription />
    </SafetyConfigurationManager>
    <SafetyNode SAddr="1">
      <DeviceDescription Module="X20SLX842_110.MainSN" minOpenSafetyRelease="1.5"><![CDATA[C:\BRAutomation\AS412\AS\Hardware\Modules\X20SLX842\1.10.12.1\OSDD\\X20SLX842_1_10_12_0.xosdd]]></DeviceDescription>
      <DesignConfiguration>
        <ModuleSettings>
          <SettingsGroup id="DataFromAs">
            <Setting id="SafeDesigner" Value="4.4.1.0" />
          </SettingsGroup>
        </ModuleSettings>
      </DesignConfiguration>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="Output" />
        <Classification Type="PLC" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Classification Type="VendorSpecific">Combined</Classification>
        <Info Name="Interface" Value="SL1.IF1.ST2.IF1.ST2" />
        <Info Name="HWC_Revision" Value="1.10.12.1" />
        <Info Name="HWC_LastEdit" Value="3/8/2022 5:31:28 PM" />
        <Info Name="AS_Name" Value="X20SLX842" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.10" />
        <Info Name="ProjectSL" Value="1" />
        <Info Name="Description-de" Value="X20 SafeLOGIC Compact, 8xE 24V, 4xA 24V 3.0A, 2xA 24V 0.05A" />
        <Info Name="Description-en" Value="X20 SafeLOGIC Compact, 8xI 24V, 4xO 24V 3.0A, 2xO 24V 0.05A" />
        <Info Name="AsVariable" Value="BOOL101,RESET_SAFETY" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,SAFETY_ACTIVE" />
        <Info Name="AsVariable" Value="BOOL001,SAFETY_STATUS" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="DataExFromCpu" Direction="Input" OctetSize="20" IsSafe="false" />
          <GenericTransport Name="DataExToCpu" Direction="Output" OctetSize="20" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="ToCPU_BOOL">
          <Channel id="BOOL0">
            <DataValue Type="Boolean">
              <Transport Name="DataExToCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_OCTET">
          <Channel id="MFWslxIN">
            <DataValue Type="UInt8">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <VendorInfo>NrElements="14"</VendorInfo>
            <VendorInfo>GeneratedBySafeFirmware="true"</VendorInfo>
            <VendorInfo>IncludeInChannelCRC="1"</VendorInfo>
            <VendorInfo>NotVisible="true"</VendorInfo>
            <VendorInfo>Mappable="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_BOOL">
          <Channel id="BOOL1">
            <DataValue Type="Boolean">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="8" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="2">
      <DeviceDescription Module="8ESMC59314_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BRAutomation\AS412\AS\Hardware\Modules\8ESMC59314\1.10.3.1\OSDD\\8ESMC59314.xosdd]]></DeviceDescription>
      <NodeDescription>
        <ModuleFunctions>
          <Function id="SafeMOTION_SpeedFS_AX1_Enabled" />
          <Function id="SafeMOTION_AdvancedFS_AX1_Enabled" />
          <Function id="SafeMOTION_AbsolutePositionFS_AX1_Enabled" />
        </ModuleFunctions>
        <Classification Type="Motion" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="SL1.IF1.ST4.SafeMOTION1" />
        <Info Name="HWC_Revision" Value="1.10.3.1" />
        <Info Name="HWC_LastEdit" Value="3/8/2022 5:31:22 PM" />
        <Info Name="AS_Name" Value="8ESMC59314" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.10" />
        <Info Name="Description-de" Value="ACOPOS P3 SafeMOTION Modul" />
        <Info Name="Description-en" Value="ACOPOS P3 SafeMOTION module" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="PDOo" Direction="Output" OctetSize="0" IsSafe="false" />
          <GenericTransport Name="PDOi" Direction="Input" OctetSize="0" IsSafe="false" />
        </DataTransport>
      </ChannelConfiguration>
    </SafetyNode>
  </Topology>
</osdd>