<?xml version="1.0" encoding="utf-8"?>
<Content id="GraphPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Graph Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Graph_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="120" left="205" width="650" height="300" zIndex="13" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="0" maxValue="175" minValue="-175" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="14" x1="920" x2="920" y1="20" y2="2110" lineColor="rgba(211, 211, 211, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="20" left="200" width="660" height="80" zIndex="15" text="ABB IRB 14000 (L)" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="220" left="775" width="190" height="40" zIndex="16" maxValue="175" minValue="-175" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart3" top="400" left="200" width="650" height="300" zIndex="17" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis3" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="0" maxValue="50" minValue="-150" xAxisRefId="OnlineChartTimeAxis2" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart4" top="680" left="200" width="650" height="300" zIndex="18" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis3" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis4" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="0" maxValue="175" minValue="-175" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart5" top="960" left="200" width="650" height="300" zIndex="19" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis4" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis5" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph5" zIndex="0" maxValue="90" minValue="-130" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart6" top="1240" left="200" width="650" height="300" zIndex="20" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis5" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis6" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="0" maxValue="300" minValue="-300" xAxisRefId="OnlineChartTimeAxis5" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart7" top="1520" left="200" width="650" height="300" zIndex="21" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis6" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis7" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph7" zIndex="0" maxValue="145" minValue="-100" xAxisRefId="OnlineChartTimeAxis6" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart8" top="1800" left="200" width="650" height="300" zIndex="22" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis7" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis8" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph8" zIndex="0" maxValue="240" minValue="-240" xAxisRefId="OnlineChartTimeAxis7" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="500" left="775" width="190" height="40" zIndex="23" maxValue="50" minValue="-150" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="1620" left="775" width="190" height="40" zIndex="24" maxValue="145" minValue="-100" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="1060" left="775" width="190" height="40" zIndex="25" maxValue="90" minValue="-130" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="780" left="775" width="190" height="40" zIndex="26" maxValue="175" minValue="-175" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="1900" left="775" width="190" height="40" zIndex="27" maxValue="240" minValue="-240" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="1340" left="775" width="190" height="40" zIndex="28" maxValue="300" minValue="-300" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="220" left="90" width="190" height="40" zIndex="29" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="500" left="90" width="190" height="40" zIndex="30" text="Theta 2" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="780" left="90" width="190" height="40" zIndex="31" text="Theta 3" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="1060" left="90" width="190" height="40" zIndex="32" text="Theta 4" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="1340" left="90" width="190" height="40" zIndex="33" text="Theta 5" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="1620" left="90" width="190" height="40" zIndex="34" text="Theta 6" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="1900" left="90" width="190" height="40" zIndex="35" text="Theta 7" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="20" left="980" width="660" height="80" zIndex="36" text="ABB IRB 14000 (R)" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="20" left="1760" width="660" height="80" zIndex="37" text="ABB IRB 120" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="20" left="2540" width="660" height="80" zIndex="38" text="SMC LEJSH63NZA - 800" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="39" x1="1700" x2="1700" y1="20" y2="2110" lineColor="rgba(211, 211, 211, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="40" x1="2480" x2="2480" y1="20" y2="2110" lineColor="rgba(211, 211, 211, 1)" lineWidth="2px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="580" left="2540" width="660" height="80" zIndex="41" text="SMC LEFB25UNZS - 14000C (1)" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart9" top="120" left="2545" width="650" height="300" zIndex="42" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis8" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis9" zIndex="1" axisLabel="Actual Position [mm]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph9" zIndex="0" maxValue="1410" minValue="-10" xAxisRefId="OnlineChartTimeAxis8" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="220" left="3120" width="190" height="40" zIndex="43" maxValue="1410" minValue="-10" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="220" left="2430" width="190" height="40" zIndex="44" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="1140" left="2540" width="660" height="80" zIndex="45" text="SMC LEFB25UNZS - 14000C (2)" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart10" top="680" left="2545" width="650" height="300" zIndex="46" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis9" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis10" zIndex="1" axisLabel="Actual Position [mm]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph10" zIndex="0" maxValue="1410" minValue="-10" xAxisRefId="OnlineChartTimeAxis9" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="780" left="3120" width="190" height="40" zIndex="47" maxValue="1410" minValue="-10" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="780" left="2430" width="190" height="40" zIndex="48" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart11" top="1240" left="2545" width="650" height="300" zIndex="49" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis10" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis11" zIndex="1" axisLabel="Actual Position [mm]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph11" zIndex="0" maxValue="810" minValue="-10" xAxisRefId="OnlineChartTimeAxis10" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="1340" left="3120" width="190" height="40" zIndex="50" maxValue="810" minValue="-10" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="1340" left="2430" width="190" height="40" zIndex="51" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart12" top="120" left="985" width="650" height="300" zIndex="52" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis11" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis12" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph12" zIndex="0" maxValue="175" minValue="-175" xAxisRefId="OnlineChartTimeAxis11" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="220" left="1560" width="190" height="40" zIndex="53" maxValue="175" minValue="-175" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart13" top="400" left="985" width="650" height="300" zIndex="54" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis12" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis13" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph13" zIndex="0" maxValue="50" minValue="-150" xAxisRefId="OnlineChartTimeAxis12" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart14" top="680" left="985" width="650" height="300" zIndex="55" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis13" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis14" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph14" zIndex="0" maxValue="175" minValue="-175" xAxisRefId="OnlineChartTimeAxis13" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart15" top="960" left="985" width="650" height="300" zIndex="56" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis14" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis15" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph15" zIndex="0" maxValue="90" minValue="-130" xAxisRefId="OnlineChartTimeAxis14" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart16" top="1240" left="985" width="650" height="300" zIndex="57" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis15" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis16" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph16" zIndex="0" maxValue="300" minValue="-300" xAxisRefId="OnlineChartTimeAxis15" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart17" top="1520" left="985" width="650" height="300" zIndex="58" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis16" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis17" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph17" zIndex="0" maxValue="145" minValue="-100" xAxisRefId="OnlineChartTimeAxis16" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart18" top="1800" left="985" width="650" height="300" zIndex="59" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis17" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis18" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph18" zIndex="0" maxValue="240" minValue="-240" xAxisRefId="OnlineChartTimeAxis17" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="500" left="1560" width="190" height="40" zIndex="60" maxValue="50" minValue="-150" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="1620" left="1560" width="190" height="40" zIndex="61" maxValue="145" minValue="-100" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="1060" left="1560" width="190" height="40" zIndex="62" maxValue="90" minValue="-130" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="780" left="1560" width="190" height="40" zIndex="63" maxValue="175" minValue="-175" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput16" top="1900" left="1560" width="190" height="40" zIndex="64" maxValue="240" minValue="-240" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput17" top="1340" left="1560" width="190" height="40" zIndex="65" maxValue="300" minValue="-300" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="220" left="870" width="190" height="40" zIndex="66" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="500" left="870" width="190" height="40" zIndex="67" text="Theta 2" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="780" left="870" width="190" height="40" zIndex="68" text="Theta 3" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="1060" left="870" width="190" height="40" zIndex="69" text="Theta 4" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="1340" left="870" width="190" height="40" zIndex="70" text="Theta 5" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="1620" left="870" width="190" height="40" zIndex="71" text="Theta 6" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="1900" left="870" width="190" height="40" zIndex="72" text="Theta 7" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart19" top="120" left="1765" width="650" height="300" zIndex="73" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis18" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis19" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph19" zIndex="0" maxValue="175" minValue="-175" xAxisRefId="OnlineChartTimeAxis18" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput18" top="220" left="2340" width="190" height="40" zIndex="74" maxValue="175" minValue="-175" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart20" top="400" left="1765" width="650" height="300" zIndex="75" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis19" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis20" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph20" zIndex="0" maxValue="120" minValue="-120" xAxisRefId="OnlineChartTimeAxis19" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart21" top="680" left="1765" width="650" height="300" zIndex="76" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis20" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis21" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph21" zIndex="0" maxValue="80" minValue="-100" xAxisRefId="OnlineChartTimeAxis20" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart22" top="960" left="1765" width="650" height="300" zIndex="77" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis21" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis22" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph22" zIndex="0" maxValue="170" minValue="-170" xAxisRefId="OnlineChartTimeAxis21" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart23" top="1240" left="1765" width="650" height="300" zIndex="78" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis22" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis23" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph23" zIndex="0" maxValue="130" minValue="-130" xAxisRefId="OnlineChartTimeAxis22" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart24" top="1520" left="1765" width="650" height="300" zIndex="79" chartBorderColor="rgba(245, 245, 245, 1)" gridColor="rgba(245, 245, 245, 1)" borderColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis23" zIndex="0" axisLabel="Time [s]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis24" zIndex="1" axisLabel="Actual Position [deg]" axisColor="rgba(211, 211, 211, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph24" zIndex="0" maxValue="410" minValue="-410" xAxisRefId="OnlineChartTimeAxis23" lineColor="rgba(211, 211, 211, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="500" left="2340" width="190" height="40" zIndex="80" maxValue="120" minValue="-120" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="1620" left="2340" width="190" height="40" zIndex="81" maxValue="410" minValue="-410" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="1060" left="2340" width="190" height="40" zIndex="82" maxValue="170" minValue="-170" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="780" left="2340" width="190" height="40" zIndex="83" maxValue="80" minValue="-100" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="1340" left="2340" width="190" height="40" zIndex="84" maxValue="130" minValue="-130" borderWidth="2px" cornerRadius="10px" borderColor="rgba(211, 211, 211, 1)" textColor="rgba(211, 211, 211, 1)" textAlign="center" fontSize="20px" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="220" left="1650" width="190" height="40" zIndex="85" text="Theta 1" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="500" left="1650" width="190" height="40" zIndex="86" text="Theta 2" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="780" left="1650" width="190" height="40" zIndex="87" text="Theta 3" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="1060" left="1650" width="190" height="40" zIndex="88" text="Theta 4" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="1340" left="1650" width="190" height="40" zIndex="89" text="Theta 5" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="1620" left="1650" width="190" height="40" zIndex="90" text="Theta 6" borderWidth="2px" cornerRadius="10px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
  </Widgets>
</Content>