<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Switchboard.svg</Object>
    <Object Type="File">Information.svg</Object>
    <Object Type="File">Control.svg</Object>
    <Object Type="File">Graph.svg</Object>
    <Object Type="File">Information_Gray.svg</Object>
    <Object Type="File">Graph_Gray.svg</Object>
    <Object Type="File">Control_Gray.svg</Object>
    <Object Type="File">Switchboard_Gray.svg</Object>
    <Object Type="File">Right.svg</Object>
    <Object Type="File">Left.svg</Object>
    <Object Type="File">Device.svg</Object>
  </Objects>
</Package>