EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MotOffState" -Signal "SYS_MOTOR_OFF_PROFINET_OUT"

      -Status "MotOnState" -Signal "SYS_MOTOR_ON_PROFINET_OUT"

      -Status "PPMoved" -Signal "SYS_PP_MOVED_PROFINET_OUT"\
      -Arg2 "T_ROB_MAIN_CTRL" -Arg3 "MAIN"

      -Status "CycleOn" -Signal "SYS_CYCLE_ON_PROFINET_OUT"
#
SYSSIG_IN:

      -Signal "SYS_START_PROFINET_IN" -Action "Start" -Arg1 "CONT"

      -Signal "SYS_STOP_PROFINET_IN" -Action "Stop"

      -Signal "SYS_PP_TO_MAIN_PROFINET_IN" -Action "PpToMain"\
      -Arg7 "T_ROB_MAIN_CTRL"

      -Signal "SYS_MOTOR_ON_PROFINET_IN" -Action "MotorOn"

      -Signal "SYS_MOTOR_OFF_PROFINET_IN" -Action "MotorOff"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "irb120"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 256 -InputSize 256\
      -HostDevice "PN_Internal_Device"
#
EIO_SIGNAL:

      -Name "ROB_ST_ACTIVE_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "0" -EncType "UNSIGNED"

      -Name "ROB_ST_UPDATE_DONE_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "1" -EncType "UNSIGNED"

      -Name "ROB_ST_IN_POS_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "2" -EncType "UNSIGNED"

      -Name "SYS_MOTOR_ON_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "8" -EncType "UNSIGNED"

      -Name "SYS_MOTOR_OFF_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "9" -EncType "UNSIGNED"

      -Name "SYS_PP_MOVED_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "10" -EncType "UNSIGNED"

      -Name "SYS_CYCLE_ON_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "11" -EncType "UNSIGNED"

      -Name "ROB_ST_UPT_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "16-23" -EncType "UNSIGNED"

      -Name "ROB_ST_MAIN_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "24-31" -EncType "UNSIGNED"

      -Name "Q0_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "48-63" -EncType "UNSIGNED"

      -Name "Q1_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "64-79" -EncType "UNSIGNED"

      -Name "Q2_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "80-95" -EncType "UNSIGNED"

      -Name "Q3_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "96-111" -EncType "UNSIGNED"

      -Name "Q4_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "112-127" -EncType "UNSIGNED"

      -Name "Q5_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "128-143" -EncType "UNSIGNED"

      -Name "Q0_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "160" -EncType "UNSIGNED"

      -Name "Q1_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "161" -EncType "UNSIGNED"

      -Name "Q2_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "162" -EncType "UNSIGNED"

      -Name "Q3_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "163" -EncType "UNSIGNED"

      -Name "Q4_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "164" -EncType "UNSIGNED"

      -Name "Q5_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "165" -EncType "UNSIGNED"

      -Name "PLC_ST_ACTIVE_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "0"

      -Name "PLC_ST_UPDATE_DONE_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "1"

      -Name "SYS_MOTOR_ON_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "8"

      -Name "SYS_MOTOR_OFF_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "9"

      -Name "SYS_PP_TO_MAIN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "10"

      -Name "SYS_START_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "11"

      -Name "SYS_STOP_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "12"

      -Name "PLC_CMD_START_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "16" -EncType "UNSIGNED"

      -Name "PLC_CMD_STOP_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "17" -EncType "UNSIGNED"

      -Name "PLC_CMD_UTP_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "18" -EncType "UNSIGNED"

      -Name "PLC_CMD_MAIN_ID_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "24-31" -EncType "UNSIGNED"

      -Name "PLC_CMD_UPT_ID_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "32-39" -EncType "UNSIGNED"

      -Name "PLC_TRAJ_SIZE_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "40-55" -EncType "UNSIGNED"

      -Name "SPEED_DATA_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "56-63" -EncType "UNSIGNED"

      -Name "ZONE_DATA_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "64-71" -EncType "UNSIGNED"

      -Name "Q0_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "72-87" -EncType "UNSIGNED"

      -Name "Q1_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "88-103" -EncType "UNSIGNED"

      -Name "Q2_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "104-119" -EncType "UNSIGNED"

      -Name "Q3_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "120-135" -EncType "UNSIGNED"

      -Name "Q4_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "136-151" -EncType "UNSIGNED"

      -Name "Q5_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "152-167" -EncType "UNSIGNED"

      -Name "Q0_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "184" -EncType "UNSIGNED"

      -Name "Q1_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "185" -EncType "UNSIGNED"

      -Name "Q2_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "186" -EncType "UNSIGNED"

      -Name "Q3_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "187" -EncType "UNSIGNED"

      -Name "Q4_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "188" -EncType "UNSIGNED"

      -Name "Q5_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "189" -EncType "UNSIGNED"

      -Name "RTOOL_RH_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "400" -EncType "UNSIGNED"

      -Name "RTOOL_X_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "408-423" -EncType "UNSIGNED"

      -Name "RTOOL_Y_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "424-439" -EncType "UNSIGNED"

      -Name "RTOOL_Z_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "440-455" -EncType "UNSIGNED"

      -Name "RTOOL_QX_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "464-495" -EncType "UNSIGNED"

      -Name "RTOOL_QY_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "496-527" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "528-559" -EncType "UNSIGNED"

      -Name "RTOOL_QW_ROT_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "560-591" -EncType "UNSIGNED"

      -Name "RTOOL_QX_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "592" -EncType "UNSIGNED"

      -Name "RTOOL_QY_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "593" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "594" -EncType "UNSIGNED"

      -Name "RTOOL_QW_ROT_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "595" -EncType "UNSIGNED"

      -Name "RTOOL_MASS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "600-615" -EncType "UNSIGNED"

      -Name "RTOOL_X_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "616-647" -EncType "UNSIGNED"

      -Name "RTOOL_Y_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "648-679" -EncType "UNSIGNED"

      -Name "RTOOL_Z_COG_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "680-711" -EncType "UNSIGNED"

      -Name "RTOOL_X_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "712" -EncType "UNSIGNED"

      -Name "RTOOL_Y_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "713" -EncType "UNSIGNED"

      -Name "RTOOL_Z_COG_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "714" -EncType "UNSIGNED"

      -Name "RTOOL_QX_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "720-751" -EncType "UNSIGNED"

      -Name "RTOOL_QY_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "752-783" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "784-815" -EncType "UNSIGNED"

      -Name "RTOOL_QW_AOM_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "816-847" -EncType "UNSIGNED"

      -Name "RTOOL_QX_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "848" -EncType "UNSIGNED"

      -Name "RTOOL_QY_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "849" -EncType "UNSIGNED"

      -Name "RTOOL_QZ_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "850" -EncType "UNSIGNED"

      -Name "RTOOL_QW_AOM_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "851" -EncType "UNSIGNED"

      -Name "RTOOL_IX_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "856-887" -EncType "UNSIGNED"

      -Name "RTOOL_IY_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "888-919" -EncType "UNSIGNED"

      -Name "RTOOL_IZ_MOI_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "920-951" -EncType "UNSIGNED"

      -Name "ROB_MOTION_TRAJ_ID_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "32-47"

      -Name "Q6_PROFINET_OUT" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "144-159" -EncType "UNSIGNED"

      -Name "Q6_SIGN_PROFINET_OUT" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "166" -EncType "UNSIGNED"

      -Name "Q6_PROFINET_IN" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "168-183" -EncType "UNSIGNED"

      -Name "Q6_SIGN_PROFINET_IN" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "190" -EncType "UNSIGNED"

      -Name "TCP_POS_X_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "328" -EncType "UNSIGNED"

      -Name "TCP_POS_Y_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "329" -EncType "UNSIGNED"

      -Name "TCP_POS_Z_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "330" -EncType "UNSIGNED"

      -Name "TCP_ROT_X_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "331" -EncType "UNSIGNED"

      -Name "TCP_ROT_Y_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "332" -EncType "UNSIGNED"

      -Name "TCP_ROT_Z_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "333" -EncType "UNSIGNED"

      -Name "TCP_EX_POS_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "334" -EncType "UNSIGNED"

      -Name "TCP_CFG_1_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "368" -EncType "UNSIGNED"

      -Name "TCP_CFG_4_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "369" -EncType "UNSIGNED"

      -Name "TCP_CFG_6_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "370" -EncType "UNSIGNED"

      -Name "TCP_CFG_X_SIGN_PROFINET_OUT" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "371" -EncType "UNSIGNED"

      -Name "TCP_POS_X_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "192-223" -EncType "UNSIGNED"

      -Name "TCP_POS_Y_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "224-255" -EncType "UNSIGNED"

      -Name "TCP_POS_Z_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "256-287" -EncType "UNSIGNED"

      -Name "TCP_ROT_X_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "288-303" -EncType "UNSIGNED"

      -Name "TCP_ROT_Y_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "304-319" -EncType "UNSIGNED"

      -Name "TCP_ROT_Z_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "320-335" -EncType "UNSIGNED"

      -Name "TCP_EX_POS_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "336-351" -EncType "UNSIGNED"

      -Name "TCP_POS_X_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "352" -EncType "UNSIGNED"

      -Name "TCP_POS_Y_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "353" -EncType "UNSIGNED"

      -Name "TCP_POS_Z_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "354" -EncType "UNSIGNED"

      -Name "TCP_ROT_X_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "355" -EncType "UNSIGNED"

      -Name "TCP_ROT_Y_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "356" -EncType "UNSIGNED"

      -Name "TCP_ROT_Z_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "357" -EncType "UNSIGNED"

      -Name "TCP_EX_POS_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "358" -EncType "UNSIGNED"

      -Name "TCP_CFG_1_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "360-367" -EncType "UNSIGNED"

      -Name "TCP_CFG_4_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "368-375" -EncType "UNSIGNED"

      -Name "TCP_CFG_6_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "376-383" -EncType "UNSIGNED"

      -Name "TCP_CFG_X_PROFINET_IN" -SignalType "GI"\
      -Device "PN_Internal_Device" -DeviceMap "384-391" -EncType "UNSIGNED"

      -Name "TCP_CFG_1_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "392" -EncType "UNSIGNED"

      -Name "TCP_CFG_4_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "393" -EncType "UNSIGNED"

      -Name "TCP_CFG_6_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "394" -EncType "UNSIGNED"

      -Name "TCP_CFG_X_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "395" -EncType "UNSIGNED"

      -Name "TCP_POS_X_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "168-199" -EncType "UNSIGNED"

      -Name "TCP_POS_Y_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "200-231" -EncType "UNSIGNED"

      -Name "TCP_POS_Z_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "232-263" -EncType "UNSIGNED"

      -Name "TCP_ROT_X_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "264-279" -EncType "UNSIGNED"

      -Name "TCP_ROT_Y_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "280-295" -EncType "UNSIGNED"

      -Name "TCP_ROT_Z_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "296-311" -EncType "UNSIGNED"

      -Name "TCP_EX_POS_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "312-327" -EncType "UNSIGNED"

      -Name "TCP_CFG_1_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "336-343" -EncType "UNSIGNED"

      -Name "TCP_CFG_4_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "344-351" -EncType "UNSIGNED"

      -Name "TCP_CFG_6_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "352-359" -EncType "UNSIGNED"

      -Name "TCP_CFG_X_PROFINET_OUT" -SignalType "GO"\
      -Device "PN_Internal_Device" -DeviceMap "360-367" -EncType "UNSIGNED"

      -Name "RTOOL_X_POS_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "456" -EncType "UNSIGNED"

      -Name "RTOOL_Y_POS_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "457" -EncType "UNSIGNED"

      -Name "RTOOL_Z_POS_SIGN_PROFINET_IN" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "458" -EncType "UNSIGNED"
