(*
T: FUNCTION_BLOCK SF_oS_MOTION_Basic_BR
FW: YES	NO_VARIANT SF_oS_MOTION_Basic_BR SKIP_NOTHING	
CI#: 82
QSL: 0
QVE: 21
QVPC: 21
QPar: 19
QFBI: 1
*)

Activate	1	VAR_INPUT	@TYP:1
		     

;


S_Control_Reset	2	VAR_INPUT	@TYP:43
		     

;


S_Control_Activate	3	VAR_INPUT	@TYP:43
		     

;


S_Control_STO	4	VAR_INPUT	@TYP:43
		     

;


S_Control_SBC	5	VAR_INPUT	@TYP:43
		     

;


S_Control_SS1	6	VAR_INPUT	@TYP:43
		     

;


S_Control_STO1	7	VAR_INPUT	@TYP:43
		     

;


S_AxisID	8	VAR_INPUT	@TYP:48
		     
@TYP:48# 00#ffff
;


Ready	9	VAR_OUTPUT	@TYP:1
		     

;


S_Status_NotErrFunc	10	VAR_OUTPUT	@TYP:43
		     

;


S_Status_Operational	11	VAR_OUTPUT	@TYP:43
		     

;


S_Status_STO	12	VAR_OUTPUT	@TYP:43
		     

;


S_Status_SBC	13	VAR_OUTPUT	@TYP:43
		     

;


S_Status_SS1	14	VAR_OUTPUT	@TYP:43
		     

;


S_Status_STO1	15	VAR_OUTPUT	@TYP:43
		     

;


S_Status_SDC	16	VAR_OUTPUT	@TYP:43
		     

;


S_Status_EncStatus	17	VAR_OUTPUT	@TYP:43
		     

;


Error	18	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	19	VAR_OUTPUT	@TYP:18
		     

;


FirstCall	20	VAR	@TYP:4
		     

;


SF_oS_PROFILE_BasicStatC_1	21	VAR	@FB:83
		     

;

