(*
T: FUNCTION_BLOCK SF_oS_PROFILE_BasicStatCtrl
FW: NO
CI#: 83
QSL: 25
QVE: 25
QVPC: 25
QPar: 24
QFBI: 0
*)
Activate	@IV 1	@TYP:1	VAR_INPUT
DiagCode	@IV 24	@TYP:18	VAR_OUTPUT
Error	@IV 23	@TYP:1	VAR_OUTPUT
Ready	@IV 14	@TYP:1	VAR_OUTPUT
S_Control_Bit0	@IV 6	@TYP:43	VAR_INPUT
S_Control_Bit1	@IV 7	@TYP:43	VAR_INPUT
S_Control_Bit2	@IV 8	@TYP:43	VAR_INPUT
S_Control_Bit3	@IV 9	@TYP:43	VAR_INPUT
S_Control_Bit4	@IV 10	@TYP:43	VAR_INPUT
S_Control_Bit5	@IV 11	@TYP:43	VAR_INPUT
S_Control_Bit6	@IV 12	@TYP:43	VAR_INPUT
S_Control_Bit7	@IV 13	@TYP:43	VAR_INPUT
S_ControlID	@IV 4	@TYP:45	VAR_INPUT
S_InstanceID	@IV 3	@TYP:48	VAR_INPUT
S_ProfileID	@IV 2	@TYP:45	VAR_INPUT
S_Status_Bit0	@IV 15	@TYP:43	VAR_OUTPUT
S_Status_Bit1	@IV 16	@TYP:43	VAR_OUTPUT
S_Status_Bit2	@IV 17	@TYP:43	VAR_OUTPUT
S_Status_Bit3	@IV 18	@TYP:43	VAR_OUTPUT
S_Status_Bit4	@IV 19	@TYP:43	VAR_OUTPUT
S_Status_Bit5	@IV 20	@TYP:43	VAR_OUTPUT
S_Status_Bit6	@IV 21	@TYP:43	VAR_OUTPUT
S_Status_Bit7	@IV 22	@TYP:43	VAR_OUTPUT
S_StatusID	@IV 5	@TYP:45	VAR_INPUT
