<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">ControlPage</Object>
    <Object Type="Package">GraphPage</Object>
    <Object Type="Package">SwitchboardPage</Object>
    <Object Type="Package">InformationPage</Object>
    <Object Type="Package">InformationAuxPage</Object>
  </Objects>
</Package>