$ EZ-EDS Version 3.9 Generated Electronic Data Sheet

[File]
        DescText = "SMC EX600-WEN*";
        CreateDate = 10-15-2015;
        CreateTime = 09:00:00;
        ModDate = 09-05-2017;
        ModTime = 09:00:00;
        Revision = 1.3;
        HomeURL = "http://www.smcworld.com";


[Device]
        VendCode = 7;
        VendName = "SMC Corporation";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 186;
        MajRev = 1;
        MinRev = 1;
        ProdName = "EX600-WEN*";
        Catalog = "EX600-WEN*";
        Icon = "ex600_wen.ico";


[Device Classification]
        Class1 = EtherNetIP;


[Params]
        Param1 =
                0,                      $ first field shall equal 0
                ,,                      $ path size,path
                0x0000,                 $ descriptor
                0xC7,                   $ data type : 16-bit Unsigned Integer
                2,                      $ data size in bytes
                "Output Size",          $ name
                "",                     $ units
                "",                     $ help string
                0,160,4,                 $ min, max, default data values
                ,,,,                    $ mult, dev, base, offset scaling not used
                ,,,,                    $ mult, dev, base, offset link not used
                ;                       $ decimal places

        Param2 =
                0,                      $ first field shall equal 0
                ,,                      $ path size,path
                0x0000,                 $ descriptor
                0xC7,                   $ data type : 16-bit Unsigned Integer
                2,                      $ data size in bytes
                "Input Size",           $ name
                "",                     $ units
                "",                     $ help string
                2,160,4,                 $ min, max, default data values
                ,,,,                    $ mult, dev, base, offset scaling not used
                ,,,,                    $ mult, dev, base, offset link not used
                ;                       $ decimal places

        Param3 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type
                4,                      $ Data Size in bytes
                "RPI Range",            $ name
                "",                     $ units
                "",                     $ help string
                1000,3200000,10000,     $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param4 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0002,                 $ Descriptor
                0xC1,                   $ Data Type
                1,                      $ Data Size in bytes
                "Quick Connect",        $ name
                "",                     $ units
                "Disable/Enable Quick Connect",    $ help string
                0,1,0,
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Enum4 =
                0,"Disable",
                1,"Enable";


[Assembly]
        Revision = 2;

        Assem100 =
                "Input Data",
                ,
                64,
                0x0000,
                ,,
                512,Param2;

        Assem150 =
                "Output Data",
                ,
                64,
                0x0000,
                ,,
                512,Param1;

        Assem105 =
                "Config",
                "20 04 24 69 30 03",
                ,
                0x0000,
                ,,
                72,,
                1,Param4,
                7,,
                48,;


[Connection Manager]
        Connection1 =
                0x04030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640405,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,Param1,Assem150, $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,Assem105,              $ config part 2 (module configuration)
                "Exclusive Owner",      $ connection name
                "",                     $ Help string
                "20 04 24 69 2C 96 2C 64";    $ exclusive output path


        Connection2 =
                0x02030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,Assem105,              $ config part 2 (module configuration)
                "Input Only",           $ connection name
                "",                     $ Help string
                "20 04 24 69 2C 67 2C 64";    $ input only path


        Connection3 =
                0x01030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44240305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,Assem105,              $ config part 2 (module configuration)
                "Listen Only",          $ connection name
                "",                     $ Help string
                "20 04 24 69 2C 68 2C 64";    $ listen only path


        Connection4 =
                0x02030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44640305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast or point-to-point)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,Assem105,              $ config part 2 (module configuration)
                "Input Only Ext",       $ connection name
                "",                     $ Help string
                "20 04 24 69 2C 6A 2C 64";    $ input only path


        Connection5 =
                0x01030002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = exclusive owner
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 / server = 1
                0x44240305,             $ point/multicast & priority & realtime format
                                        $   0     = O=>T fixed (1 = supported)
                                        $   1     = O=>T variable (0 = not supported)
                                        $   2     = T=>O fixed (1 = supported)
                                        $   3     = T=>O variable (0 = not supported)
                                        $  4-7   = reserved (must be zero)
                                        $  8-10  = O=>T header (4 byte run/idle)
                                        $  11  = reserved (must be zero)
                                        $  12-14 = T=>O header
                                        $  15  = reserved (must be zero)
                                        $  16-19 = O=>T point-to-point
                                        $  20-23 = T=>O connection type (multicast)
                                        $  24-27 = O=>T scheduled
                                        $  28-31 = T=>O scheduled
                Param3,0,,              $ O=>T RPI,Size,Format
                Param3,Param2,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (dynamic assemblies)
                ,Assem105,              $ config part 2 (module configuration)
                "Listen Only Ext",      $ connection name
                "",                     $ Help string
                "20 04 24 69 2C 6B 2C 64";    $ listen only path

[Port]
        Port1 =
                TCP,                    $ port type name
                "TCP/IP",               $ name of port
                "20 F5 24 01",          $ instance one of the TCP/IP interface object
                2;                      $ port number

[Capacity]
        MaxIOConnections = 4;         $ Max IO
        MaxMsgConnections = 6;      $ Max Message
        TSpec1 = TxRx, 1, 1000;         $ Packets per sec @ 1 bytes
        TSpec2 = TxRx, 256, 1000;       $ Packets per sec @ 256 bytes


[DLR Class]        $ Class Code: 0x0047
        Revision = 3;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        Ring_Supervisor_Capable = No;
        Class_Attributes = 1;
        Instance_Attributes =
                1,
                2,
                10,
                12;


[TCP/IP Interface Class]        $ Class Code: 0x00F5
        Revision = 3;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        Class_Attributes = 
	1,
	2,
	3,
	6,
	7;
        Instance_Attributes =
                1,
                2,
                3,
                4,
                5,
                6,
                8,
                9,
                10,
                11,
		13;


        ENetQCT1 =
                250,                    $ Ready for Connection Time
                50;                     $ Accumulated CIP Connection Time

[Ethernet Link Class]        $ Class Code: 0x00F6
        Revision = 3;
        MaxInst = 3;
        Number_Of_Static_Instances = 3;
        Max_Number_Of_Dynamic_Instances = 0;
        Class_Attributes =
                1,
                2,
                3,
	6,
	7;
        Instance_Attributes =
                1,
                2,
                3,
                4,
                5,
                6,
                7,
		8,
		9,
                10,
		11;

        InterfaceLabel1 = "Port 1";
        InterfaceLabel2 = "Port 2";
        InterfaceLabel3 = "Internal";
        InterfaceType1 = 2;
        InterfaceType2 = 2;
        InterfaceType3 = 1;

[QoS Class]        $ Class Code: 0x0048
        Revision = 1;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;
        Class_Attributes = 1;
        Instance_Attributes =
                1,
                4,
                5,
                6,
                7,
                8;

