<?xml version="1.0" encoding="utf-8"?>
<Content id="InformationPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="665" left="0" height="800" zIndex="0" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1010" left="-350" width="800" height="100" zIndex="11" text="Information Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Information_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="80" left="0" width="3340" height="1940" zIndex="13" image="Media/Background/VInRoS.png" opacity="0.2" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="1850" left="1820" width="200" height="200" zIndex="14" image="Media/Icon/Right.svg" imageAlign="top" mouseDownImage="Media/Icon/Right.svg" pageId="InformationAuxPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="1850" left="1520" width="200" height="200" zIndex="15" image="Media/Icon/Left.svg" imageAlign="top" mouseDownImage="Media/Icon/Left.svg" pageId="InformationPage" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" rotation="0deg" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="340" left="2660" width="340" height="160" zIndex="16" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="360" left="2680" width="30" height="30" zIndex="17" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="420" left="2680" width="301" height="60" zIndex="18" multiLine="true" text="ABB IRB 120" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="360" left="2720" width="240" zIndex="19" text="Controller IRC5 Compact" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="400" left="280" width="340" height="240" zIndex="20" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image16" top="420" left="300" width="30" height="30" zIndex="21" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="480" left="300" width="301" height="60" zIndex="22" multiLine="true" text="ABB IRB 14000 (L)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="420" left="340" width="220" zIndex="23" text="Controller IRC5" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="550" left="301" width="301" height="60" zIndex="24" multiLine="true" text="ABB IRB 14000 (R)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="240" left="1260" width="340" height="240" zIndex="25" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="260" left="1281" width="30" height="30" zIndex="26" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="320" left="1280" width="301" height="60" zIndex="27" multiLine="true" text="8LVA13.B1030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="260" left="1320" width="220" zIndex="28" text="80VD100PD.C000" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="390" left="1281" width="301" height="60" zIndex="29" multiLine="true" text="8LVA13.B1030D000 - 02" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label90" top="580" left="1280" width="301" height="60" zIndex="30" multiLine="true" text="SMC LEFB25UNZS - 14000C (2)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label91" top="500" left="1280" width="301" height="60" zIndex="31" multiLine="true" text="SMC LEFB25UNZS - 14000C (1)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="520" left="1860" width="340" height="160" zIndex="32" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="540" left="1881" width="30" height="30" zIndex="33" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="600" left="1880" width="301" height="60" zIndex="34" multiLine="true" text="8LVA23.B9030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="540" left="1920" width="220" zIndex="35" text="8EI2X2MWSS0.xxxx" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label92" top="700" left="1880" width="301" height="60" zIndex="36" multiLine="true" text="SMC LEJSH63NZA - 800" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
  </Widgets>
</Content>