<?xml version="1.0" encoding="utf-8"?>
<Content id="ControlPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Control Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Control_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="80" left="0" width="3340" height="1940" zIndex="13" image="Media/Background/VInRoS.png" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="220" left="1400" width="320" height="460" zIndex="14" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="240" left="1421" width="30" height="30" zIndex="15" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="275" left="1425" width="30" height="30" zIndex="16" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="275" left="1525" width="30" height="30" zIndex="17" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="275" left="1625" width="30" height="30" zIndex="18" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="330" left="1420" height="20" zIndex="19" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="330" left="1520" height="20" zIndex="20" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="330" left="1620" height="20" zIndex="21" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="355" left="1475" width="30" height="30" zIndex="22" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="355" left="1575" width="30" height="30" zIndex="23" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="410" left="1470" height="20" zIndex="24" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="410" left="1570" height="20" zIndex="25" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="240" left="1460" width="220" zIndex="26" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="450" left="1421" width="30" height="30" zIndex="27" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label23" top="450" left="1460" width="220" zIndex="28" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton11" top="480" left="1480" width="60" height="80" zIndex="29" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton12" top="480" left="1580" width="60" height="80" zIndex="30" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="280" left="2700" width="320" height="360" zIndex="31" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="300" left="2721" width="30" height="30" zIndex="32" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="340" left="2740" width="40" height="40" zIndex="33" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="340" left="2840" width="40" height="40" zIndex="34" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="340" left="2940" width="40" height="40" zIndex="35" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="390" left="2720" height="20" zIndex="36" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="390" left="2820" height="20" zIndex="37" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="390" left="2920" height="20" zIndex="38" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="420" left="2790" width="40" height="40" zIndex="39" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="420" left="2890" width="40" height="40" zIndex="40" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="470" left="2770" height="20" zIndex="41" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="470" left="2870" height="20" zIndex="42" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="300" left="2760" width="220" zIndex="43" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="510" left="2721" width="30" height="30" zIndex="44" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="510" left="2760" width="220" zIndex="45" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton15" top="540" left="2780" width="60" height="80" zIndex="46" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton16" top="540" left="2880" width="60" height="80" zIndex="47" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="420" left="1920" width="320" height="360" zIndex="48" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="440" left="1941" width="30" height="30" zIndex="49" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="480" left="1960" width="40" height="40" zIndex="50" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="480" left="2060" width="40" height="40" zIndex="51" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="480" left="2160" width="40" height="40" zIndex="52" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="530" left="1940" height="20" zIndex="53" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="530" left="2040" height="20" zIndex="54" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="530" left="2140" height="20" zIndex="55" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="560" left="2010" width="40" height="40" zIndex="56" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="560" left="2110" width="40" height="40" zIndex="57" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="610" left="1990" height="20" zIndex="58" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="610" left="2090" height="20" zIndex="59" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="440" left="1980" width="220" zIndex="60" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="650" left="1941" width="30" height="30" zIndex="61" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="650" left="1980" width="220" zIndex="62" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton19" top="680" left="2000" width="60" height="80" zIndex="63" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton20" top="680" left="2100" width="60" height="80" zIndex="64" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="340" left="300" width="320" height="460" zIndex="65" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="360" left="321" width="30" height="30" zIndex="66" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="395" left="325" width="30" height="30" zIndex="67" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="400" left="425" width="30" height="30" zIndex="68" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="400" left="525" width="30" height="30" zIndex="69" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="450" left="320" height="20" zIndex="70" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="450" left="420" height="20" zIndex="71" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="450" left="520" height="20" zIndex="72" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList29" top="480" left="375" width="30" height="30" zIndex="73" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList30" top="480" left="475" width="30" height="30" zIndex="74" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="530" left="370" height="20" zIndex="75" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="530" left="470" height="20" zIndex="76" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="360" left="360" width="220" zIndex="77" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="570" left="321" width="30" height="30" zIndex="78" image="Media/Indicators/Control.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="570" left="360" width="220" zIndex="79" text="Control" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton23" top="600" left="380" width="60" height="80" zIndex="80" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton24" top="600" left="480" width="60" height="80" zIndex="81" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="290" left="300" width="320" height="40" zIndex="82" text="ABB IRB 14000 (L, R)" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="230" left="2700" width="320" height="40" zIndex="83" text="ABB IRB 120" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="370" left="1920" width="320" height="40" zIndex="84" text="SMC LEJSH63NZA - 800" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="170" left="1400" width="320" height="40" zIndex="85" text="SMC LEFB25UNZS - 14000C (1, 2)" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(211, 211, 211, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton25" top="700" left="380" width="60" height="80" zIndex="86" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton26" top="700" left="480" width="60" height="80" zIndex="87" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton21" top="580" left="1480" width="60" height="80" zIndex="88" image="Media/Indicators/Stop_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Stop_Enable.svg" text="Stop" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton22" top="580" left="1580" width="60" height="80" zIndex="89" image="Media/Indicators/Play_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Play_Enable.svg" text="Play" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="620" left="550" width="60" height="40" zIndex="90" multiLine="true" text="L" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="720" left="550" width="60" height="40" zIndex="91" multiLine="true" text="R" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="500" left="1650" width="60" height="40" zIndex="92" multiLine="true" text="1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="600" left="1650" width="60" height="40" zIndex="93" multiLine="true" text="2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList31" top="295" left="1565" width="30" height="30" zIndex="94" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList32" top="295" left="1465" width="30" height="30" zIndex="95" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList33" top="295" left="1665" width="30" height="30" zIndex="96" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList34" top="375" left="1515" width="30" height="30" zIndex="97" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList35" top="375" left="1615" width="30" height="30" zIndex="98" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList36" top="415" left="365" width="30" height="30" zIndex="99" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList37" top="415" left="465" width="30" height="30" zIndex="100" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList38" top="415" left="565" width="30" height="30" zIndex="101" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList39" top="495" left="415" width="30" height="30" zIndex="102" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList40" top="495" left="515" width="30" height="30" zIndex="103" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
  </Widgets>
</Content>