<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ControlPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList25" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList24" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList23" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList22" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList21" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Stop" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton19" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton20" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Stop" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton21" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton22" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Stop" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton11" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton12" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList35" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList34" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList33" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList31" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList32" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList15" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList14" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList13" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList12" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList11" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="ControlPageContent" widgetRefId="PushButton15" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
