<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SwitchboardPageContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList20" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList19" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton16" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton14" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList23" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList24" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList25" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList30" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList29" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList28" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList27" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList26" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton22" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton17" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton13" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton15" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Active" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList16" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Power" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList17" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Home" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList18" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList21" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Info.Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList22" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Reset_Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_3.Command.Reset_Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Reset_Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_2.Command.Reset_Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Reset_Safety" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Mech_Id_1.Command.Reset_Error" attribute="value" />
			<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton3" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.EX_600.Slave.Command.Reset_Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.EX_600.Slave.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.EX_600.Slave.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList33" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.EX_600.Slave.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList32" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.EX_600.Slave.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList31" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Active" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList34" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList35" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList36" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList37" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Info.Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="ImageList38" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="PushButton30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Reset_Error" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:Global_VInRoS_Str.Rob_Id_1.Command.Reset_Safety" attribute="value" />
<Target xsi:type="brease" contentRefId="SwitchboardPageContent" widgetRefId="MomentaryPushButton10" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
