<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="2130" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="365" left="100" width="500" height="1400" zIndex="0" borderStyle="solid" borderWidth="4px" cornerRadius="20px 0px 0px 20px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="40" left="140" width="420" height="280" zIndex="1" image="Media/Logo/ROBO.svg" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="1820" left="230" width="240" height="240" zIndex="2" image="Media/Logo/VUT.svg" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="450" left="170" width="360" height="240" zIndex="3" image="Media/Icon/Control.svg" imageAlign="top" mouseDownImage="Media/Icon/Control.svg" pageId="ControlPage" text="Control Panel" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="775" left="170" width="360" height="240" zIndex="4" image="Media/Icon/Graph.svg" imageAlign="top" mouseDownImage="Media/Icon/Graph.svg" pageId="GraphPage" text="Graph Panel" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="1100" left="170" width="360" height="240" zIndex="5" image="Media/Icon/Switchboard.svg" imageAlign="top" mouseDownImage="Media/Icon/Switchboard.svg" pageId="SwitchboardPage" text="Switchboard Panel" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="1425" left="170" width="360" height="240" zIndex="6" image="Media/Icon/Information.svg" imageAlign="top" mouseDownImage="Media/Icon/Information.svg" pageId="InformationPage" text="Information Panel" useSVGStyling="false" imageHeight="125" imageWidth="125" imageColor="rgba(255, 255, 255, 0)" borderWidth="2px" cornerRadius="10px" backColor="rgba(240, 240, 240, 1)" borderColor="rgba(240, 240, 240, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(211, 211, 211, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" textAlign="center" fontSize="30px" checkedBackColor="rgba(211, 211, 211, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(255, 255, 255, 0)" style="transparent" />
  </Widgets>
</Content>