<?xml version="1.0" encoding="utf-8"?>
<Content id="SwitchboardPageContent" height="2130" width="3240" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="665" left="0" height="800" zIndex="10" borderStyle="solid" borderWidth="4px" cornerRadius="0px 20px 20px 0px" lineColor="rgba(211, 211, 211, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="1010" left="-350" width="800" height="100" zIndex="11" text="Switchboard Panel" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="50px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="720" left="15" width="70" height="70" zIndex="12" image="Media/Icon/Switchboard_Gray.svg" useSVGStyling="false" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="1090" left="530" width="320" height="460" zIndex="13" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image9" top="1110" left="551" width="30" height="30" zIndex="14" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="1150" left="570" width="40" height="40" zIndex="15" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList17" top="1150" left="670" width="40" height="40" zIndex="16" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="1150" left="770" width="40" height="40" zIndex="17" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label24" top="1200" left="550" height="20" zIndex="18" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label25" top="1200" left="650" height="20" zIndex="19" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label26" top="1200" left="750" height="20" zIndex="20" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="1230" left="620" width="40" height="40" zIndex="21" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="1230" left="720" width="40" height="40" zIndex="22" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label27" top="1280" left="600" height="20" zIndex="23" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label28" top="1280" left="700" height="20" zIndex="24" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label33" top="1110" left="590" width="220" zIndex="25" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image10" top="1320" left="551" width="30" height="30" zIndex="26" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label34" top="1320" left="590" width="220" zIndex="27" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton13" top="1350" left="610" width="60" height="80" zIndex="28" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton15" top="1350" left="710" width="60" height="80" zIndex="29" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="1450" left="590" height="80" zIndex="30" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="1450" left="690" height="80" zIndex="31" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle11" top="60" left="500" width="340" height="290" zIndex="32" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image12" top="80" left="520" width="30" height="30" zIndex="33" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label44" top="130" left="520" width="301" height="60" zIndex="34" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label46" top="80" left="560" width="220" zIndex="35" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label48" top="200" left="520" width="301" height="60" zIndex="36" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label49" top="270" left="520" width="301" height="60" zIndex="37" multiLine="true" text="X20IF10D1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="700" left="1220" width="340" height="370" zIndex="38" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image13" top="720" left="1240" width="30" height="30" zIndex="39" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label50" top="770" left="1240" width="301" height="60" zIndex="40" multiLine="true" text="X20BC1083" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label51" top="720" left="1280" width="220" zIndex="41" text="X20BB81" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label53" top="840" left="1240" width="301" height="60" zIndex="42" multiLine="true" text="X20PS9400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label54" top="910" left="1240" width="301" height="60" zIndex="43" multiLine="true" text="X20IF10E1 - 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label55" top="980" left="1240" width="301" height="60" zIndex="44" multiLine="true" text="X20SLX842" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="1090" left="870" width="340" height="160" zIndex="45" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="1110" left="890" width="30" height="30" zIndex="46" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label60" top="1170" left="890" width="301" height="60" zIndex="47" multiLine="true" text="8LVA23.B9030D000 - 01" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label61" top="1110" left="930" width="220" zIndex="48" text="8EI2X2MWSS0.xxxx" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="1090" left="1570" width="340" height="160" zIndex="49" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image17" top="1110" left="1590" width="30" height="30" zIndex="50" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label67" top="1170" left="1590" width="301" height="60" zIndex="51" multiLine="true" text="ABB IRB 120" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label68" top="1110" left="1630" width="240" zIndex="52" text="Controller IRC5 Compact" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="60" left="860" width="340" height="160" zIndex="53" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image21" top="80" left="880" width="30" height="30" zIndex="54" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label70" top="139" left="880" width="301" height="60" zIndex="55" multiLine="true" text="EX600 - ED2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label77" top="80" left="920" width="220" zIndex="56" text="EX600 - WEN1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="60" left="1220" width="340" height="240" zIndex="57" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image22" top="80" left="1240" width="30" height="30" zIndex="58" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label80" top="139" left="1240" width="301" height="60" zIndex="59" multiLine="true" text="EX600 - DXPD" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label81" top="80" left="1280" width="220" zIndex="60" text="EX600 - WSV1" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label83" top="209" left="1241" width="301" height="60" zIndex="61" multiLine="true" text="EX600 - DYPE" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label88" top="320" left="1240" width="301" height="60" zIndex="62" multiLine="true" text="ZK2A10K5RW - 06" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label92" top="1270" left="890" width="301" height="60" zIndex="63" multiLine="true" text="SMC LEJSH63NZA - 800" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="60" left="1760" width="320" height="460" zIndex="64" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image18" top="80" left="1781" width="30" height="30" zIndex="65" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="120" left="1800" width="40" height="40" zIndex="66" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="120" left="1900" width="40" height="40" zIndex="67" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList23" top="120" left="2000" width="40" height="40" zIndex="68" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label29" top="170" left="1780" height="20" zIndex="69" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label30" top="170" left="1880" height="20" zIndex="70" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label31" top="170" left="1980" height="20" zIndex="71" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList24" top="200" left="1850" width="40" height="40" zIndex="72" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList25" top="200" left="1950" width="40" height="40" zIndex="73" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label35" top="250" left="1830" height="20" zIndex="74" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label36" top="250" left="1930" height="20" zIndex="75" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label37" top="80" left="1820" width="220" zIndex="76" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image19" top="290" left="1781" width="30" height="30" zIndex="77" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label38" top="290" left="1820" width="220" zIndex="78" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton14" top="320" left="1840" width="60" height="80" zIndex="79" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton16" top="320" left="1940" width="60" height="80" zIndex="80" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="420" left="1820" height="80" zIndex="81" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="420" left="1920" height="80" zIndex="82" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle18" top="60" left="2100" width="340" height="160" zIndex="83" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image20" top="80" left="2120" width="30" height="30" zIndex="84" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label62" top="140" left="2120" width="301" height="60" zIndex="85" multiLine="true" text="8LVA13.B1030D000 - 02" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label65" top="80" left="2160" width="220" zIndex="86" text="80VD100PD.C000" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label93" top="240" left="2120" width="301" height="60" zIndex="87" multiLine="true" text="SMC LEFB25UNZS - 14000C (1)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="60" left="2460" width="320" height="460" zIndex="88" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image23" top="80" left="2481" width="30" height="30" zIndex="89" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList26" top="120" left="2500" width="40" height="40" zIndex="90" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList27" top="120" left="2600" width="40" height="40" zIndex="91" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList28" top="120" left="2700" width="40" height="40" zIndex="92" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label39" top="170" left="2480" height="20" zIndex="93" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label40" top="170" left="2580" height="20" zIndex="94" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label41" top="170" left="2680" height="20" zIndex="95" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList29" top="200" left="2550" width="40" height="40" zIndex="96" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList30" top="200" left="2650" width="40" height="40" zIndex="97" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label42" top="250" left="2530" height="20" zIndex="98" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label45" top="250" left="2630" height="20" zIndex="99" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label47" top="80" left="2520" width="220" zIndex="100" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image24" top="290" left="2481" width="30" height="30" zIndex="101" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label52" top="290" left="2520" width="220" zIndex="102" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton17" top="320" left="2540" width="60" height="80" zIndex="103" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton22" top="320" left="2640" width="60" height="80" zIndex="104" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="420" left="2520" height="80" zIndex="105" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="420" left="2620" height="80" zIndex="106" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="60" left="2800" width="340" height="160" zIndex="107" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image25" top="80" left="2820" width="30" height="30" zIndex="108" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label69" top="140" left="2820" width="301" height="60" zIndex="109" multiLine="true" text="8LVA13.B1030D000 - 02" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label71" top="80" left="2860" width="220" zIndex="110" text="80VD100PD.C000" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label94" top="240" left="2820" width="301" height="60" zIndex="111" multiLine="true" text="SMC LEFB25UNZS - 14000C (2)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="60" left="160" width="320" height="400" zIndex="112" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image26" top="80" left="181" width="30" height="30" zIndex="113" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList31" top="120" left="200" width="40" height="40" zIndex="114" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList32" top="120" left="300" width="40" height="40" zIndex="115" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList33" top="120" left="400" width="40" height="40" zIndex="116" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label43" top="170" left="180" height="20" zIndex="117" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label56" top="170" left="280" height="20" zIndex="118" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label57" top="170" left="380" height="20" zIndex="119" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label72" top="80" left="220" width="220" zIndex="120" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image27" top="220" left="181" width="30" height="30" zIndex="121" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label73" top="220" left="220" width="220" zIndex="122" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton26" top="250" left="300" width="60" height="80" zIndex="123" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="350" left="280" height="80" zIndex="124" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle10" top="1090" left="1230" width="320" height="460" zIndex="125" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image11" top="1110" left="1251" width="30" height="30" zIndex="126" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList34" top="1150" left="1270" width="40" height="40" zIndex="127" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList35" top="1150" left="1370" width="40" height="40" zIndex="128" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList36" top="1150" left="1470" width="40" height="40" zIndex="129" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label32" top="1200" left="1250" height="20" zIndex="130" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label58" top="1200" left="1350" height="20" zIndex="131" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label59" top="1200" left="1450" height="20" zIndex="132" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList37" top="1230" left="1320" width="40" height="40" zIndex="133" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList38" top="1230" left="1420" width="40" height="40" zIndex="134" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label74" top="1280" left="1300" height="20" zIndex="135" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label75" top="1280" left="1400" height="20" zIndex="136" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label76" top="1110" left="1290" width="220" zIndex="137" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="1320" left="1251" width="30" height="30" zIndex="138" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label78" top="1320" left="1290" width="220" zIndex="139" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton29" top="1350" left="1310" width="60" height="80" zIndex="140" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton30" top="1350" left="1410" width="60" height="80" zIndex="141" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="1450" left="1290" height="80" zIndex="142" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="1450" left="1390" height="80" zIndex="143" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="1570" left="1930" width="320" height="460" zIndex="144" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image30" top="1590" left="1951" width="30" height="30" zIndex="145" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList44" top="1630" left="1970" width="40" height="40" zIndex="146" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList45" top="1630" left="2070" width="40" height="40" zIndex="147" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList46" top="1630" left="2170" width="40" height="40" zIndex="148" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label90" top="1680" left="1950" height="20" zIndex="149" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label91" top="1680" left="2050" height="20" zIndex="150" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label95" top="1680" left="2150" height="20" zIndex="151" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList47" top="1710" left="2020" width="40" height="40" zIndex="152" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList48" top="1710" left="2120" width="40" height="40" zIndex="153" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label96" top="1760" left="2000" height="20" zIndex="154" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label97" top="1760" left="2100" height="20" zIndex="155" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label98" top="1590" left="1990" width="220" zIndex="156" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image31" top="1800" left="1951" width="30" height="30" zIndex="157" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label99" top="1800" left="1990" width="220" zIndex="158" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton37" top="1830" left="2010" width="60" height="80" zIndex="159" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton38" top="1830" left="2110" width="60" height="80" zIndex="160" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton11" top="1930" left="1990" height="80" zIndex="161" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="1930" left="2090" height="80" zIndex="162" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle25" top="1570" left="2270" width="340" height="160" zIndex="163" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image32" top="1590" left="2290" width="30" height="30" zIndex="164" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label100" top="1650" left="2290" width="301" height="60" zIndex="165" multiLine="true" text="ABB IRB 14000 (R)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label101" top="1590" left="2330" width="220" zIndex="166" text="Controller IRC5" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle26" top="1090" left="1930" width="320" height="460" zIndex="167" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image33" top="1110" left="1951" width="30" height="30" zIndex="168" image="Media/Indicators/Info.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList49" top="1150" left="1970" width="40" height="40" zIndex="169" imageList="['Media/Indicators/Active_Disable.svg', 'Media/Indicators/Active_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList50" top="1150" left="2070" width="40" height="40" zIndex="170" imageList="['Media/Indicators/Power_Disable.svg', 'Media/Indicators/Power_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList51" top="1150" left="2170" width="40" height="40" zIndex="171" imageList="['Media/Indicators/Home_Disable.svg', 'Media/Indicators/Home_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label103" top="1200" left="1950" height="20" zIndex="172" multiLine="true" text="Active" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label104" top="1200" left="2050" height="20" zIndex="173" multiLine="true" text="Power" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label105" top="1200" left="2150" height="20" zIndex="174" multiLine="true" text="Home" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList52" top="1230" left="2020" width="40" height="40" zIndex="175" imageList="['Media/Indicators/Alarm_Disable.svg', 'Media/Indicators/Alarm_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList53" top="1230" left="2120" width="40" height="40" zIndex="176" imageList="['Media/Indicators/Safety_Disable.svg', 'Media/Indicators/Safety_Enable.svg']" useSVGStyling="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label106" top="1280" left="2000" height="20" zIndex="177" multiLine="true" text="Alarm" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label107" top="1280" left="2100" height="20" zIndex="178" multiLine="true" text="Safety" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label108" top="1110" left="1990" width="220" zIndex="179" text="Information" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image34" top="1320" left="1951" width="30" height="30" zIndex="180" image="Media/Indicators/Command.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label109" top="1320" left="1990" width="220" zIndex="181" text="Command" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton41" top="1350" left="2010" width="60" height="80" zIndex="182" image="Media/Indicators/Power_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Power_Enable.svg" text="Power" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton42" top="1350" left="2110" width="60" height="80" zIndex="183" image="Media/Indicators/Home_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Home_Enable.svg" text="Home" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton13" top="1450" left="1990" height="80" zIndex="184" image="Media/Indicators/Reset_Alarm_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Alarm_Enable.svg" text="Reset Alarm" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton14" top="1450" left="2090" height="80" zIndex="185" image="Media/Indicators/Reset_Safety_Disable.svg" imageAlign="top" mouseDownImage="Media/Indicators/Reset_Safety_Enable.svg" text="Reset Safety" useSVGStyling="false" imageHeight="50" imageWidth="50" mouseDownImageColor="rgba(211, 211, 211, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(211, 211, 211, 1)" fontSize="12px" style="transparent" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle27" top="1090" left="2270" width="340" height="160" zIndex="186" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(240, 240, 240, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image35" top="1110" left="2290" width="30" height="30" zIndex="187" image="Media/Icon/Device.svg" useSVGStyling="false" rotation="0deg" />
    <Widget xsi:type="widgets.brease.Label" id="Label110" top="1170" left="2290" width="301" height="60" zIndex="188" multiLine="true" text="ABB IRB 14000 (L)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="0deg" fontSize="15px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label111" top="1110" left="2330" width="220" zIndex="189" text="Controller IRC5" textColor="rgba(255, 255, 255, 1)" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle28" top="490" left="160" width="680" height="502" zIndex="190" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(245, 245, 245, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image5" top="490" left="160" width="680" height="501" zIndex="191" image="Media/Background/SMC_Part_ElSwitch.png" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" opacity="1" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle30" top="1580" left="530" width="1020" height="502" zIndex="192" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(245, 245, 245, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle31" top="1090" left="2640" width="540" height="940" zIndex="193" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(245, 245, 245, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle32" top="550" left="1760" width="1020" height="502" zIndex="194" cornerRadius="10px" lineColor="rgba(240, 240, 240, 1)" backColor="rgba(245, 245, 245, 1)" opacity="1" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="1580" left="600" width="980" height="500" zIndex="195" image="Media/Background/ABB_IRB_120.png" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" opacity="1" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="540" left="1820" width="900" height="500" zIndex="196" image="Media/Background/SMC_Lin_Conv.png" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" opacity="1" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="1290" left="2410" width="960" height="540" zIndex="197" image="Media/Background/ABB_IRB_14000.png" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px" borderColor="rgba(255, 255, 255, 0)" cornerRadius="0px" opacity="1" rotation="90deg" imageColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.Label" id="Label63" top="630" left="2080" width="60" height="40" zIndex="198" multiLine="true" text="2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label64" top="910" left="2335" width="60" height="40" zIndex="199" multiLine="true" text="1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label66" top="1470" left="2690" width="60" height="40" zIndex="200" multiLine="true" text="R" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
    <Widget xsi:type="widgets.brease.Label" id="Label79" top="1610" left="2690" width="60" height="40" zIndex="201" multiLine="true" text="L" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(240, 240, 240, 1)" borderStyle="solid" textColor="rgba(211, 211, 211, 1)" textAlign="center" rotation="270deg" fontSize="20px" bold="false" />
  </Widgets>
</Content>