<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Program" Language="ANSIC">T_MECH_1</Object>
    <Object Type="Program" Language="ANSIC">T_MECH_2</Object>
    <Object Type="Program" Language="ANSIC">T_MECH_3</Object>
    <Object Type="Program" Language="ANSIC">T_EX600</Object>
    <Object Type="Program" Language="ANSIC">T_ROB_1</Object>
    <Object Type="Program" Language="ANSIC">T_ROB_2_L</Object>
    <Object Type="Program" Language="ANSIC">T_ROB_2_R</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>